#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=WordGuessingGame
dependency2.to=WordGenerator
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=93
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.8614491150442477
package.editor.height=616
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=140
target3.height=70
target3.name=WordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=250
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
